.lgg-board__cell {
  border: 1px solid #333;
  cursor: pointer;
  user-select: none;

  display: flex;
  justify-content: center;
  align-items: center;

  &--filled {
    background: #333333;
  }

  &--flagged {
    background: #f0f0f0;
    &:after {
      display: inline-block;
      content: '×';
      color: #bbb;
      font-size: 20px;
    }
  }
}