@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin-ext');

html {
  font-family: 'Comfortaa', sans-serif;
}

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  padding: 0;

  &--unstyled {
    list-style: none;
  }

  &--horizontal {
    li {
      display: inline-block;
    }
  }
}

.btn {
  display: inline-block;

  width: 20px;
  height: 20px;

  background: white;

  cursor: pointer;

  &-menu {
    background: url('../assets/icons/menu.svg') no-repeat center;
    
    width: 60px;
    height: 60px;

    position: fixed;
    top: 0;
    right: 0;

    border: none;
  }

  &--menu-item {
    font-family: 'Comfortaa', sans-serif;
    font-size: 25px;
    background: none;
    color: black;
    outline: none;
    border: none;
    margin: 8px;
    box-shadow: none;

    &:active, &:focus {
      box-shadow: none;
    }
  }

  &-puzzle {
    width: 1.5em;
    height: auto;

    font-size: 2em;
    line-height: 1.5em;
    margin: 0.1em;

    border: 1px solid #999;
  }
}

.layout {
  &--vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.menu-modal {
  .swal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.swal-footer {
  text-align: center;
}