.lgg-board {
  table-layout: fixed;
  border-spacing: 0px;
  font-size: 0.8em;

  &__column, &__row {
    &--completed {
      background: #72cbfd;
      cursor: pointer;
    
      .lgg-board__group {
        color: #fbfbfb;
      }
    }
  }

  &__group {
    margin: 0 2px;

    &--phantom {
      visibility: hidden;
    }

    &--completed {
      color: #72cbfd;
    }
  }

  thead {
    th {
      vertical-align: bottom;
      padding-top: 5px;
      line-height: 1.4em;
    }
  }

  tbody {
    th {
      padding: 0 5px;
      text-align: right;
    }

    td:nth-child(7n) {
      border-left: 1px dashed #333333;
    }

    tr:nth-child(6n) td {
      border-top: 1px dashed #333333;
    }
  }

  th {
    border-radius: 5px;
  }

  &--small {
    .lgg-board__cell {
      width: 30px;
      height: 30px;
      border-radius: 3px;
    }
  }

  &--medium {
    .lgg-board__cell {
      width: 23px;
      height: 23px;
      border-radius: 3px;
    }

    .lgg-board__group {
  
      &--phantom {
        display: none;
      }
    }
  }
}

